<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
   <!--  <ScrollView 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  <LinearLayout
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical" > -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
   <!--     <Button 
          android:id="@+id/Add_Event"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="center_horizontal"
          android:background="#44b2eb"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:alpha="0.6"
          android:layout_marginRight="20dp"
          android:textColor="#ffffff"
          android:textStyle="bold|italic"
          android:text="Add Event"
          android:textSize="15sp"/>
          <Button 
          android:id="@+id/Event_refresh"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="center_horizontal"
          android:background="#44b2eb"
          android:alpha="0.6"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textColor="#ffffff"
          android:textStyle="bold|italic"
          android:text="Load Events"
          android:textSize="15sp"/>
       </LinearLayout>
     </ScrollView> -->
</LinearLayout>