<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:hmkcode="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        hmkcode:showAsAction="always"
        android:icon="@drawable/new_edit"
        android:title="Edit"/>

     <item
        android:id="@+id/action_pic"
        android:orderInCategory="100"
        hmkcode:showAsAction="always"
        android:icon="@drawable/new_pic"
        android:title="Change picture"/>
</menu>
